<link href='<?php echo $this->view_dir ?>assets/css/style.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='<?php echo $this->view_dir ?>assets/js/scripts.js'></script>

<div class='module-messages'>
    <?php foreach ($messages as $type => $messagesByType): ?>
        <?php foreach ($messagesByType as $message): ?>
            <div class='alert alert-<?= $type ?>'><?= $message ?></div>
        <?php endforeach ?>
    <?php endforeach ?>
</div>

<div class='row'>
    <div class='col-md-12'>
        <p><?php echo $this->_('certificate_reissue_complete_desc') ?></p>

        <div class='col-sm-12'>
            <div class='button_row'>
                <a href='<?php echo $dashboardUrl ?>' class='pull-right btn btn-primary submit'><?php $this->_('go_to_dashboard') ?></a>
            </div>
        </div>
    </div>
</div>