<link href='<?php echo $this->view_dir ?>assets/css/style.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='<?php echo $this->view_dir ?>assets/js/scripts.js'></script>

<div class='module-messages'>
    <?php foreach ($messages as $type => $messagesByType): ?>
        <?php foreach ($messagesByType as $message): ?>
            <div class='alert alert-<?= $type ?>'><?= $message ?></div>
        <?php endforeach ?>
    <?php endforeach ?>
</div>

<div class='row'>
    <div class='col-md-12'>
        <h3 style='margin-top: 0'><?php echo $this->_('server_information') ?></h3>
        <p><?php echo $this->_('server_information_desc') ?></p>

        <?php $this->Form->create() ?>



        <br/>
        <div class='col-sm-12'>
            <div class='button_row'>
                <button type='submit' class='pull-right btn btn-primary submit'><?php $this->_('continue') ?></button>
            </div>
        </div>

        <?php $this->Form->end() ?>
    </div>
</div>