<link href='<?php echo $this->view_dir ?>assets/css/style.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='<?php echo $this->view_dir ?>assets/js/scripts.js'></script>

<div class='border-box-sizing'>
    <div class='module-messages'>
        <?php foreach ($messages as $type => $messagesByType): ?>
            <?php foreach ($messagesByType as $message): ?>
                <div class='alert alert-<?= $type ?>'><?= $message ?></div>
            <?php endforeach ?>
        <?php endforeach ?>
    </div>

    <div class='row'>
        <div class='col-md-12'>
            <h3 style='margin-top: 0'><?php echo $this->_('reissue_certificate') ?></h3>

            <?php $this->Form->create() ?>

            </br>
            <div class='form-group'>
                <?php
                    $this->Form->label($this->_('web_server_type', true), 'web_server_type');
                    $this->Form->fieldSelect('web_server_type', $webServerTypes, $data['web_server_type'], [
                        'class' => 'form-control'
                    ]);
                ?>
            </div>
            </br>
            <div class='form-group'>
                <?php
                    $this->Form->label($this->_('csr', true), 'csr');
                    $this->Form->fieldTextarea('csr', $data['csr'], [
                        'class' => 'form-control',
                        'rows'  => 5
                    ]);
                ?>
            </div>

            <?php if ($sansEnabled && $includedSans): ?>
                </br>
                <div class='form-group' style='margin-bottom: 3px'>
                    <?php
                        $this->Form->label($this->_('sans_domains', true) . ' (' . $includedSans . ')', 'sans_domains');
                        $this->Form->fieldTextarea('sans_domains', $data['sans_domains'], [
                            'class' => 'form-control',
                            'rows'  => 5
                        ]);
                    ?>
                </div>
                <p style='padding:0'><?php $this->_('sans_domains_desc') ?></p>
            <?php endif ?>

            <br/>
            <div class='col-sm-12'>
                <div class='button_row'>
                    <button type='submit' class='pull-right btn btn-primary submit'><?php $this->_('continue') ?></button>
                </div>
            </div>

            <?php $this->Form->end() ?>
        </div>
    </div>
</div>